version=0.004

name=HTTP-Tiny-Retry

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
HTTP::Tiny=0.057
Log::ger=0.023
Time::HiRes=0
